import java.util.*;
class ArrayReverse{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("enter the row size: ");
        int row=sc.nextInt();
        System.out.print("enter the column size: ");
        int col=sc.nextInt();
        int a[][]=new int[row][col];
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                a[i][j]=sc.nextInt();
            }
        }
        System.out.println("Given Array: ");
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
        
        System.out.println("Reverse Array: ");
        for(int i=row-1;i>=0;i--){
            for(int j=col-1;j>=0;j--){
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
    }
}
